<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redhat.fuse.odo</groupId>
	<artifactId>odo-downloader</artifactId>
	<name>ODO downloader parent project</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<url>https://gitlab.cee.redhat.com/mcarlett/odo-downloader</url>
		<connection>scm:git:git://gitlab.cee.redhat.com/mcarlett/odo-downloader.git</connection>
		<developerConnection>scm:git:git@gitlab.cee.redhat.com/mcarlett/odo-downloader.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>nexus-fuseqe-repository</id>
			<name>Nexus fuseqe Releases Repository</name>
			<url>http://nexus.fuse-qe.eng.rdu2.redhat.com/repository/fuse-qe-repo</url>
		</repository>
	</distributionManagement>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
		<junit.version>5.8.2</junit.version>
	</properties>

	<modules>
		<module>odo-downloader-core</module>
		<module>odo-downloader-maven-plugin</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
